/* General */

$fontSize:14px;
$bodyBgColor:#ffffff;
$textColor:#333333;
$textSecondaryColor:#707070;
$borderRadius:3px;
$dividerColor:#e3e3e3;
$transitionDuration:.2s;
$maskBgColor:#424242;
$focusShadowColor:#29abe2;

/* Menu Common */

$menuitemBadgeBgColor:#29abe2;
$menuitemBadgeColor:#29abe2;
$submenuFontSize:13px;
$menuitemActiveRouteColor:#29abe2;

/* Menu Light */

$menuBgColorFirst:#f3f4f9;
$menuBgColorLast:#d7dbe8;
$menuitemColor:#232428;
$menuitemHoverColor:#29abe2;
$menuitemActiveColor:#29abe2;
$menuitemActiveBgColor:#ffffff;
$menuitemBorderColor:rgba(207, 211, 224, 0.6);

/* Menu Dark */

$menuDarkBgColorFirst:rgb(26, 26, 26);
$menuDarkBgColorLast:#010101;
$menuitemDarkColor:#ffffff;
$menuitemDarkHoverColor:#29abe2;
$menuitemDarkActiveColor:#29abe2;
$menuitemDarkActiveBgColor:#93D500;
$menuitemDarkBorderColor:#ffffff;

/* Topbar */

$topbarLeftBgColor:#020201;
$topbarRightBgColor:#020201;
$topbarItemBadgeBgColor:#93D500;
$topbarItemBadgeColor:#2e3035;
$topbarItemColor:#f6f5f5;
$topbarItemHoverColor:#2e3035;
$topbarSearchInputBorderBottomColor:#2e3035;
$topbarSearchInputColor:#2e3035;

/* Footer */
$footerBgColor:#fbfcfd;