/* Typography */
.card {
    background-color: #ffffff;
    padding: 1em;
    margin-bottom: 16px;
    border-radius: $borderRadius;

    &.card-w-title {
        padding-bottom: 2em;
    }
}

/* Code Highlight */
.docs {
    pre[class*="language-"] {
        padding: 0 !important;
        background: transparent;
        overflow: visible;

        > code {
            border-left: 0 none;
            box-shadow: none !important;
            font-size: 14px;
        }
    }
}
