{
    "name": "Beta",
    "version": "0.0.1",
    "engines" : { 
    "node" : "14.18.1"
    
  },
    "repository": {
        "type": "git"
    },
    "license": "MIT",
    "scripts": {
        "serve": "vue-cli-service serve --port 8081",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "start": "node server.js"
    },
    
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.5.0",
        "@vue/cli-plugin-eslint": "~4.5.0",
        "@vue/cli-plugin-router": "~4.5.0",
        "@vue/cli-plugin-unit-jest": "~4.5.0",
        "@vue/cli-service": "~4.5.0",
        "@vue/compiler-sfc": "^3.0.0",
        "@vue/test-utils": "^2.0.0-0",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^25.0.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^7.0.0-0",
        "node-sass": "^4.12.0",
        "sass-loader": "^8.0.2"
    },
    "dependencies": {
        "@fawmi/vue-google-maps": "^0.8.6",
        "@fullcalendar/core": "4.0.2",
        "@fullcalendar/daygrid": "4.0.1",
        "@fullcalendar/interaction": "4.0.2",
        "@fullcalendar/timegrid": "4.0.1",
        "@google/maps": "^1.1.3",
        "@vuelidate/core": "^2.0.0-alpha.26",
        "@vuelidate/validators": "^2.0.0-alpha.22",
        "aws-sdk": "^2.1018.0",
        "axios": "^0.19.0",
        "bcrypt": "^5.0.1",
        "bcryptjs": "^2.4.3",
        "bootstrap": "^5.0.1",
        "bootstrap-vue": "^2.21.2",
        "chart.js": "2.7.3",
        "core-js": "^3.6.5",
        "express": "^4.18.2",
        "google-maps": "^4.3.3",
        "google-maps-api-loader": "^1.1.1",
        "js-sha1": "^0.6.0",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.5.23",
        "mock-aws-s3": "^4.0.2",
        "nock": "^13.1.4",
        "primeflex": "2.0.0",
        "primeicons": "4.1.0",
        "primevue": "3.3.4",
        "prismjs": "^1.15.0",
        "serve-static": "^1.14.1",
        "vue": "^3.1.1",
        "vue-constants": "^1.0.3",
        "vue-router": "^4.0.0-0",
        "vue2-google-maps": "^0.10.7",
        "vue3-google-map": "^0.8.0",
        "vuejs-google-maps": "^0.1.0",
        "xlsx": "^0.17.1",
        "xml2js": "^0.4.23"
    }
}
